*************************************************************
FileName = ESE516_PCB.PcbDoc
ODB++ directory structure
*************************************************************
Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\profile

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\stephdr

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric1\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric1\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric_2\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric_2\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_paste\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_paste\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\powerplane\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\powerplane\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\drill_plated_bottom-top\tools

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric_3\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\dielectric_3\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_overlay\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_overlay\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\groundplane\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\groundplane\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_solder\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_solder\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_paste\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_paste\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_layer\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\bottom_layer\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_solder\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_solder\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_layer\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_layer\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_overlay\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\top_overlay\attrlist

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\comp_+_top\features

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\layers\comp_+_top\components

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\steps\pcb\eda\data

Generated File : E:\UPenn\ESE516S23\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\ODB\odb\matrix\matrix

