G04:AMPARAMS|DCode=32|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=60|XSize=9.06mil|YSize=31.5mil|CornerRadius=1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.00906,0.02950,0,0,90.0*
21,1,0.00706,0.03150,0,0,90.0*
1,1,0.00200,0.01475,0.00353*
1,1,0.00200,0.01475,-0.00353*
1,1,0.00200,-0.01475,-0.00353*
1,1,0.00200,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=78|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=109|XSize=70.47mil|YSize=100mil|CornerRadius=4.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07047,0.09059,0,0,0.0*
21,1,0.06106,0.10000,0,0,0.0*
1,1,0.00941,0.03053,-0.04530*
1,1,0.00941,-0.03053,-0.04530*
1,1,0.00941,-0.03053,0.04530*
1,1,0.00941,0.03053,0.04530*
%
G04:AMPARAMS|DCode=110|XSize=16.54mil|YSize=38.98mil|CornerRadius=4.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.01654,0.02950,0,0,90.0*
21,1,0.00706,0.03898,0,0,90.0*
1,1,0.00948,0.01475,0.00353*
1,1,0.00948,0.01475,-0.00353*
1,1,0.00948,-0.01475,-0.00353*
1,1,0.00948,-0.01475,0.00353*
%
G04:AMPARAMS|DCode=124|XSize=64.96mil|YSize=94.49mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.06496,0.09059,0,0,0.0*
21,1,0.06106,0.09449,0,0,0.0*
1,1,0.00390,0.03053,-0.04530*
1,1,0.00390,-0.03053,-0.04530*
1,1,0.00390,-0.03053,0.04530*
1,1,0.00390,0.03053,0.04530*
%
G04:AMPARAMS|DCode=125|XSize=11.02mil|YSize=33.47mil|CornerRadius=1.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.01102,0.02950,0,0,90.0*
21,1,0.00706,0.03347,0,0,90.0*
1,1,0.00397,0.01475,0.00353*
1,1,0.00397,0.01475,-0.00353*
1,1,0.00397,-0.01475,-0.00353*
1,1,0.00397,-0.01475,0.00353*
%
