Altium Designer Pick and Place Locations
C:\Users\yiang\Downloads\Team_dehydrated_ESE516 (3-2-2022 4-58-22 PM)\Project Outputs for ESE516_ExampleLayoutProject_\Pick Place\Pick Place for ESE516_PCB.txt

========================================================================================================================
File Design Information:

Date:       02/03/22
Time:       18:32
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                       Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                      
U10        DMN63D8L-7                    TopLayer SOIC_63D8L-7_DIO          1991.231      1183.481      0        "MOSFET N-CH 30V 350MA SOT23"                                                                                                                    
R30        Jumper                        TopLayer RESC0805(2012)_N          1286.668      511.811       90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R26        Jumper                        TopLayer RESC0805(2012)_N          1396.668      511.811       90       "Jumper 0805 (2012 Metric)"                                                                                                                      
U9         ""                            TopLayer 20021111-00010T4LF        2209.252      906.299       90       "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U8         LP5907MFX-3.2/NOPB            TopLayer SOT95P280X145-5N          743.681       1448.819      0        "250-mA, low-noise, high-PSRR, low-IQ, ultra-low-dropout voltage regulator with low-IQ & enable 5-SOT-23 -40 to 125"                             
U7         TSL25911FN                    TopLayer AMS-FN-6-2400X2000DE_V    982.067       260.000       180      "Light-to-Digital Converter with I2C Interface, 2.7 to 3.6 V, -30 to 70 degC, FN-6, Pb-Free, Reel"                                               
TP21       "0.1" Pad"                    TopLayer PCBComponent              1303.524      380.000       270      "0.1" Pad"                                                                                                                                       
TP20       "0.1" Pad"                    TopLayer PCBComponent              1384.567      380.000       0        "0.1" Pad"                                                                                                                                       
TP19       "0.1" Pad"                    TopLayer PCBComponent              167.323       196.850       90       "0.1" Pad"                                                                                                                                       
TP18       "0.1" Pad"                    TopLayer PCBComponent              2070.000      1726.717      0        "0.1" Pad"                                                                                                                                       
R29        "4R7 1%"                      TopLayer RESC0603(1608)_M          1260.000      310.000       180      "4R7 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R28        "4R7 1%"                      TopLayer RESC0603(1608)_M          1420.000      310.000       0        "4R7 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R27        "10K 5%"                      TopLayer RESC0603(1608)_N          1856.660      1183.481      90       "10K 0.1W 5% 0603 (1608 Metric)  SMD"                                                                                                            
R25        Jumper                        TopLayer RESC0805(2012)_N          977.500       1407.859      270      "Jumper 0805 (2012 Metric)"                                                                                                                      
P8         "5050 LED HEADER"             TopLayer TECO-640456-4             2240.000      1731.720      90       "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
P7         "WATER PUMP HEADER"           TopLayer TECO-640456-3             2234.252      1268.110      90       "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
P6         "SOIL MOISTURE SENSOR HEADER" TopLayer TECO-640456-4             1340.000      120.000       0        "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                                   
C29        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       870.244       1407.859      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C28        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       570.866       1476.378      90       "CAP 1uF 25V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C27        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       983.051       350.000       180      "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
FD3        40x100mm                      TopLayer Fiducial_FT               2269.685      2130.000      0        "Fiducial 40x100mm"                                                                                                                              
FD2        40x100mm                      TopLayer Fiducial_FT               240.590       92.520        0        "Fiducial 40x100mm"                                                                                                                              
FD1        40x100mm                      TopLayer Fiducial_FT               2120.000      92.520        0        "Fiducial 40x100mm"                                                                                                                              
X1         ABS07-32.768KHz-T             TopLayer ABRA-ABS07-2_V            1377.953      1198.819      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                                
U6         BQ24075RGTRG4                 TopLayer RGT16-1700X1700TP         924.980       1944.669      180      "USB-Friendly Li-Ion Battery Charger and Power-Path Management IC, Vout 5.5 V, 4.3 V, -40 to 85 degC, 16-pin QFN (RGT), Green (RoHS & no Sb/Br)" 
U5         TPS61087DRCR                  TopLayer DRC0010J_V                1407.480      1673.228      0        "Boost Voltage Converter with 2.5 to 6 V Input and 3 to 18.5 V Output, -40 to 85 degC, 10-Pin SON (DRC), Green (RoHS & no Sb/Br)"                
U2         LP5907MFX-3.2/NOPB            TopLayer SOT95P280X145-5N          745.846       1624.016      0        "250-mA, low-noise, high-PSRR, low-IQ, ultra-low-dropout voltage regulator with low-IQ & enable 5-SOT-23 -40 to 125"                             
TP16       "0.1" Pad"                    TopLayer PCBComponent              1427.165      925.197       90       "0.1" Pad"                                                                                                                                       
TP15       "0.1" Pad"                    TopLayer PCBComponent              1377.953      984.095       90       "0.1" Pad"                                                                                                                                       
TP14       "0.1" Pad"                    TopLayer PCBComponent              1474.409      994.095       90       "0.1" Pad"                                                                                                                                       
TP13       "0.1" Pad"                    TopLayer PCBComponent              59.055        285.433       0        "0.1" Pad"                                                                                                                                       
TP12       "0.1" Pad"                    TopLayer PCBComponent              167.323       285.433       90       "0.1" Pad"                                                                                                                                       
TP11       "0.1" Pad"                    TopLayer PCBComponent              167.323       472.441       90       "0.1" Pad"                                                                                                                                       
TP10       "0.1" Pad"                    TopLayer PCBComponent              2116.142      2312.992      90       "0.1" Pad"                                                                                                                                       
TP9        "0.1" Pad"                    TopLayer PCBComponent              59.055        374.016       90       "0.1" Pad"                                                                                                                                       
TP8        "0.1" Pad"                    TopLayer PCBComponent              167.323       374.016       0        "0.1" Pad"                                                                                                                                       
TP7        "0.1" Pad"                    TopLayer PCBComponent              1411.811      2222.441      90       "0.1" Pad"                                                                                                                                       
TP6        "0.1" Pad"                    TopLayer PCBComponent              2104.777      2145.886      90       "0.1" Pad"                                                                                                                                       
TP5        "0.1" Pad"                    TopLayer PCBComponent              1082.677      1915.142      90       "0.1" Pad"                                                                                                                                       
TP4        "0.1" Pad"                    TopLayer PCBComponent              406.118       1376.363      90       "0.1" Pad"                                                                                                                                       
TP3        "0.1" Pad"                    TopLayer PCBComponent              59.055        472.441       90       "0.1" Pad"                                                                                                                                       
TP2        "0.1" Pad"                    TopLayer PCBComponent              501.969       1358.268      90       "0.1" Pad"                                                                                                                                       
TP1        "0.1" Pad"                    TopLayer PCBComponent              59.055        2106.072      90       "0.1" Pad"                                                                                                                                       
R24        Jumper                        TopLayer RESC0805(2012)_N          977.500       1545.275      270      "Jumper 0805 (2012 Metric)"                                                                                                                      
R23        Jumper                        TopLayer RESC0805(2012)_N          708.662       1798.567      270      "Jumper 0805 (2012 Metric)"                                                                                                                      
R22        Jumper                        TopLayer RESC0805(2012)_N          2070.000      1540.000      90       "Jumper 0805 (2012 Metric)"                                                                                                                      
R21        "1K13 1%"                     TopLayer RESC0603(1608)_N          954.508       1798.567      0        "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R20        "1K13 1%"                     TopLayer RESC0603(1608)_N          807.087       1882.787      90       "1K13 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R19        "1K 1%"                       TopLayer RESC0603(1608)_N          787.402       2253.937      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R18        "1K 1%"                       TopLayer RESC0603(1608)_N          740.560       2065.528      90       "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R17        "68K1 1%"                     TopLayer RESC0603(1608)_N          1309.055      1798.567      270      "68K1 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R16        "39K 1% 0603(1608)"           TopLayer RESC0603(1608)_N          1742.126      1798.567      0        "39K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R15        "150K 1% 0603(1608)"          TopLayer RESC0603(1608)_N          1909.449      1798.567      0        "150K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R14        "10K 1% 0603(1608)"           TopLayer RESC0603(1608)_N          1417.323      2013.624      270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R13        "10K 1% 0603(1608)"           TopLayer RESC0603(1608)_N          344.488       560.092       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R12        "100R 1%"                     TopLayer RESC0603(1608)_N          1495.111      861.947       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                           
R11        "10K 1%"                      TopLayer RESC0603(1608)_N          1455.118      736.220       270      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R10        "27R 1%"                      TopLayer RESC0603(1608)_N          840.335       614.390       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R9         "27R 1%"                      TopLayer RESC0603(1608)_N          442.913       614.390       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R8         "27R 1%"                      TopLayer RESC0603(1608)_N          521.654       531.496       270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R7         "1K 1%"                       TopLayer RESC0603(1608)_N          1141.732      562.992       180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R6         "1K 1%"                       TopLayer RESC0603(1608)_N          1082.677      1825.142      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R5         "1K 1%"                       TopLayer RESC0603(1608)_N          68.898        1919.291      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
R4         Jumper                        TopLayer RESC0603(1608)_N          137.795       1856.638      90       "Jumper 0603 (1608 Metric)"                                                                                                                      
R3         "1K 1%"                       TopLayer RESC0603(1608)_N          344.488       1641.732      270      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                             
L1         XFL4020-102MEC                TopLayer COIL-XFL4020_V            1620.847      1674.717      270      "Shielded Power Inductor, 1 uH, 64 MHz, -40 to 125 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                         
FB1        BLM21PG221SN1D                TopLayer MURA-BLM21-B20-CHIP-2_V2  257.874       2027.000      180      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                                    
DS1        LTST-C191KGKT                 TopLayer LITE-ON-LTST-C191KRKT-2_V 1029.311      590.551       90       "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                                 
D5         LTST-C170CKT                  TopLayer LTST-C170CKT_V            265.748       1712.598      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D4         LTST-C170GKT                  TopLayer LTST-C170GKT_V            728.346       2240.787      90       "LED Uni-Color Green, 100 mW, 120 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                            
D3         LTST-C170CKT                  TopLayer LTST-C170CKT_V            674.605       2057.227      90       "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                              
D2         B340A-13-F                    TopLayer DIOD-SMA-2_V              1866.555      1674.240      0        "Surface Mount Schottky Barrier Rectifier, 40 V, 3 A, -55 to 150 degC, 2-Pin SMA, RoHS, Tape and Reel"                                           
C26        "4.7uF 16V"                   TopLayer CAPC0805(2012)145_N       1171.043      2044.391      0        "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C25        "4.7uF 16V"                   TopLayer CAPC0805(2012)145_N       610.236       1855.257      90       "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C24        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       265.748       1525.591      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C23        "CAP 820pF 10V 0603(1608)"    TopLayer CAPC0603(1608)100_N       1220.472      1858.596      270      "CAP 820pF 10V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C22        "100nF 16V"                   TopLayer CAPC0603(1608)100_N       1407.480      1816.283      270      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C21        "22uF 10V"                    TopLayer CAPC0805(2012)145_N       2057.591      2080.934      180      "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C20        "22uF 10V"                    TopLayer CAPC0805(2012)145_N       2057.591      1981.026      180      "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C19        "22uF 10V"                    TopLayer CAPC0805(2012)145_N       1220.472      1682.690      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C18        "22uF 10V"                    TopLayer CAPC0805(2012)145_N       1113.983      1684.917      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C17        "22uF 10V"                    TopLayer CAPC0805(2012)145_N       1009.477      1684.917      90       "CAP 22uF 10V ¡À20% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C16        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       905.295       1671.260      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C15        "CAP 100nF 16V 0603(1608)"    TopLayer CAPC0603(1608)100_N       1998.032      2175.413      270      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C14        "18pF 16V"                    TopLayer CAPC0603(1608)100_N       1504.000      1248.032      180      "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C13        "18pF 16V"                    TopLayer CAPC0603(1608)100_N       1504.000      1153.366      180      "CAP 18pF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                         
C12        "1uF 16V"                     TopLayer CAPC0603(1608)100_N       1346.024      854.724       90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C11        "CAP 10uF 16V"                TopLayer CAPC0805(2012)145_N       1349.409      708.661       90       "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C10        "10uF 16V"                    TopLayer CAPC0805(2012)145_N       679.134       639.764       180      "CAP 10uF 16V ¡À10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                                     
C9         "1uF 16V"                     TopLayer CAPC0603(1608)100_N       858.267       1549.213      90       "CAP 1uF 16V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C8         "1uF 16V"                     TopLayer CAPC0603(1608)100_N       568.405       1633.858      90       "CAP 1uF 25V ¡À5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                          
C7         "100nF 16V"                   TopLayer CAPC0603(1608)100_N       169.291       1950.787      180      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C6         "47pF 16V"                    TopLayer CAPC0603(1608)100_N       572.067       1959.496      180      "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                      
C5         "47pF 16V"                    TopLayer CAPC0603(1608)100_N       317.536       1950.787      0        "CAP 47pF 16V ¡À0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                                      
C4         "4.7uF 16V"                   TopLayer CAPC0805(2012)145_N       68.898        1627.953      270      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                             
C3         "100nF 16V"                   TopLayer CAPC0603(1608)100_N       137.795       1631.890      270      "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
C2         "10nF 16V"                    TopLayer CAPC0603(1608)100_N       277.559       2101.072      0        "CAP 10nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                        
C1         "100nF 16V"                   TopLayer CAPC0603(1608)100_N       68.898        1793.646      90       "CAP 100nF 16V ¡À10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                                       
B1         "PTS810 SJK 250 SMTR LFS"     TopLayer PTS810_SJK_250_SMTR_LFS   1600.173      582.152       0        "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                                             
J1         ZX62R-B-5P                    TopLayer HIRO-ZX62R-B-5P_V         439.583       2237.343      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                               
D1         PRTR5V0U2X,215                TopLayer NXP-SOT143B-4_V           433.878       2056.528      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel"                
U4         SAMW25H18-MR510PB             TopLayer SAMW25H18-MR510PB         797.835       984.252       180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                                  
U3         20021111-00010T4LF            TopLayer 20021111-00010T4LF        1608.858      857.087       90       "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                               
U1         FT234XD-R                     TopLayer DFN-12_V                  434.850       1789.709      0        "FT234XD USB to BASIC UART IC, -40 to +85 degC, 12-Pin DFN, Pb-Free, Tape and Reel"                                                              
SD1        104031-0811                   TopLayer MOLX-104031-0811_V        1720.000      2080.000      180      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                                              
R2         "27R 1%"                      TopLayer RESC0603(1608)_N          469.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
R1         "27R 1%"                      TopLayer RESC0603(1608)_N          404.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                                            
P1         640456-3                      TopLayer TECO-640456-3             1030.748      2229.468      180      "Male Header, Pitch 2.54 mm, 1 x 3 Position, Height 10.03 mm, Tail Length 3.56 mm, -55 to 105 degC"                                              
